	<c:setVariable select="0" var="count"/>
	<c:iterate select="$eachTable/primaryKeys/column" var="PK">
	<c:setVariable select="$count+1" var="count"/>
	</c:iterate>
	<c:setVariable select="$count" var="num"/>
	<c:iterate select="$eachTable/foreigns/column" var="foreign">
	<c:iterate select="$referenceTables/table" var="existTable">
	<c:if test="$foreign/@referenceTable=$existTable/@name">
	<c:setVariable select="$num" var="count"/>
	@RequestMapping(value = "/<c:get select="uppercaseFirst($eachTable/@name)"/><c:iterate select="$eachTable/primaryKeys/column" var="primaryKey">/{<c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/>}</c:iterate>/<c:get select="$foreign/@referenceTable"/>", method = RequestMethod.GET)
	@ResponseBody
	public <c:get select="uppercaseFirst($foreign/@referenceTable)"/> get<c:get select="uppercaseFirst($eachTable/@name)"/><c:get select="uppercaseFirst($foreign/@referenceTable)"/>(<c:iterate select="$eachTable/primaryKeys/column" var="primaryKey"><c:if test="$primaryKey/@type='VARCHAR'or$primaryKey/@type='CHAR'or$primaryKey/@type='SET'or$primaryKey/@type='ENUM'or$primaryKey/@type='TINYTEXT'or$primaryKey/@type='TEXT'or$primaryKey/@type='MEDIUMTEXT'or$primaryKey/@type='LONGTEXT'">@PathVariable String <c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/></c:if><c:if test="$primaryKey/@type='SMALLINT'or$primaryKey/@type='MEDIUMINT'or$primaryKey/@type='INT'or$primaryKey/@type='INTEGER'or$primaryKey/@type='BIGINT'">@PathVariable Integer <c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/></c:if><c:if test="$primaryKey/@type='TIMESTAMP'or$primaryKey/@type='DATE'or$primaryKey/@type='TIME'or$primaryKey/@type='YEAR'or$primaryKey/@type='DATETIME'"><java:import>@PathVariable java.util.Date</java:import> <c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/></c:if><c:if test="$primaryKey/@type='DOUBLE'or$primaryKey/@type='FLOAT'or$primaryKey/@type='REAL'or$primaryKey/@type='DECIMAL'or$primaryKey/@type='NUMERIC'"><java:import>@PathVariable java.math.BigDecimal</java:import> <c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/></c:if><c:setVariable select="$count+(-1)" var="count"/><c:if test="$count>0">,</c:if></c:iterate>){
		<c:setVariable select="$num" var="count"/>
		return <c:get select="$eachTable/@name"/>DAO.find<c:get select="uppercaseFirst($eachTable/@name)"/>ByPrimaryKey(<c:iterate select="$eachTable/primaryKeys/column" var="primaryKey"><c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/><c:setVariable select="$count+(-1)" var="count"/><c:if test="$count>0">,</c:if></c:iterate>).get<c:get select="uppercaseFirst($foreign/@referenceTable)"/>();
	}
	</c:if>
	</c:iterate>
	</c:iterate>
	
	<c:iterate select="$eachTable/referenceds/referenced" var="referenced">
	<c:iterate select="$referenceTables/table" var="referenceTable">
	<c:if test="$referenceTable/@name=$referenced/@name">
	<c:setVariable select="0" var="i"/>
	<c:setVariable select="0" var="j"/>
	<c:iterate select="$referenceTable/columns/column" var="col">
	<c:setVariable select="$i+1" var="i"/>
	</c:iterate>
	<c:iterate select="$referenceTable/referenceds/referenced" var="ref">
	<c:setVariable select="$j+1" var="j"/>
	</c:iterate>
	<c:choose>
	<c:when test="$i=0 and $j=0">
	<c:iterate select="$referenceTable/foreigns/column" var="foreig">
	<c:choose>
	<c:when test="$foreig/@referenceTable=$eachTable/@name">
	</c:when>
	<c:otherwise>
	@RequestMapping(value = "/<c:get select="uppercaseFirst($eachTable/@name)"/><c:iterate select="$eachTable/primaryKeys/column" var="primaryKey">/{<c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/>}</c:iterate>/<c:get select="$foreig/@referenceTable"/>s", method = RequestMethod.GET)
	@ResponseBody
	<c:setVariable select="$num" var="count"/>
	public List<<c:get select="uppercaseFirst($foreig/@referenceTable)"/>> get<c:get select="uppercaseFirst($eachTable/@name)"/><c:get select="uppercaseFirst($foreig/@referenceTable)"/>s(<c:iterate select="$eachTable/primaryKeys/column" var="primaryKey"><c:if test="$primaryKey/@type='VARCHAR'or$primaryKey/@type='CHAR'or$primaryKey/@type='SET'or$primaryKey/@type='ENUM'or$primaryKey/@type='TINYTEXT'or$primaryKey/@type='TEXT'or$primaryKey/@type='MEDIUMTEXT'or$primaryKey/@type='LONGTEXT'">@PathVariable String <c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/></c:if><c:if test="$primaryKey/@type='SMALLINT'or$primaryKey/@type='MEDIUMINT'or$primaryKey/@type='INT'or$primaryKey/@type='INTEGER'or$primaryKey/@type='BIGINT'">@PathVariable Integer <c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/></c:if><c:if test="$primaryKey/@type='TIMESTAMP'or$primaryKey/@type='DATE'or$primaryKey/@type='TIME'or$primaryKey/@type='YEAR'or$primaryKey/@type='DATETIME'"><java:import>@PathVariable java.util.Date</java:import> <c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/></c:if><c:if test="$primaryKey/@type='DOUBLE'or$primaryKey/@type='FLOAT'or$primaryKey/@type='REAL'or$primaryKey/@type='DECIMAL'or$primaryKey/@type='NUMERIC'"><java:import>@PathVariable java.math.BigDecimal</java:import> <c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/></c:if><c:setVariable select="$count+(-1)" var="count"/><c:if test="$count>0">,</c:if></c:iterate>){
		<c:setVariable select="$num" var="count"/>
		return new java.util.ArrayList<<c:get select="uppercaseFirst($foreig/@referenceTable)"/>>(<c:get select="$eachTable/@name"/>DAO.find<c:get select="uppercaseFirst($eachTable/@name)"/>ByPrimaryKey(<c:iterate select="$eachTable/primaryKeys/column" var="primaryKey"><c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/><c:setVariable select="$count+(-1)" var="count"/><c:if test="$count>0">,</c:if></c:iterate>).get<c:get select="uppercaseFirst($foreig/@referenceTable)"/>s());
	}
	</c:otherwise>
	</c:choose>
	</c:iterate>
	</c:when>
	<c:otherwise>
	<c:setVariable select="$num" var="count"/>
	@RequestMapping(value = "/<c:get select="uppercaseFirst($eachTable/@name)"/><c:iterate select="$eachTable/primaryKeys/column" var="primaryKey">/{<c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/>}</c:iterate>/<c:get select="$referenceTable/@name"/>s", method = RequestMethod.GET)
	@ResponseBody
	public List<<c:get select="uppercaseFirst($referenceTable/@name)"/>> get<c:get select="uppercaseFirst($eachTable/@name)"/><c:get select="uppercaseFirst($referenceTable/@name)"/>s(<c:iterate select="$eachTable/primaryKeys/column" var="primaryKey"><c:if test="$primaryKey/@type='VARCHAR'or$primaryKey/@type='CHAR'or$primaryKey/@type='SET'or$primaryKey/@type='ENUM'or$primaryKey/@type='TINYTEXT'or$primaryKey/@type='TEXT'or$primaryKey/@type='MEDIUMTEXT'or$primaryKey/@type='LONGTEXT'">@PathVariable String <c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/></c:if><c:if test="$primaryKey/@type='SMALLINT'or$primaryKey/@type='MEDIUMINT'or$primaryKey/@type='INT'or$primaryKey/@type='INTEGER'or$primaryKey/@type='BIGINT'">@PathVariable Integer <c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/></c:if><c:if test="$primaryKey/@type='TIMESTAMP'or$primaryKey/@type='DATE'or$primaryKey/@type='TIME'or$primaryKey/@type='YEAR'or$primaryKey/@type='DATETIME'"><java:import>@PathVariable java.util.Date</java:import> <c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/></c:if><c:if test="$primaryKey/@type='DOUBLE'or$primaryKey/@type='FLOAT'or$primaryKey/@type='REAL'or$primaryKey/@type='DECIMAL'or$primaryKey/@type='NUMERIC'"><java:import>@PathVariable java.math.BigDecimal</java:import> <c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/></c:if><c:setVariable select="$count+(-1)" var="count"/><c:if test="$count>0">,</c:if></c:iterate>){
		<c:setVariable select="$num" var="count"/>
		return new java.util.ArrayList<<c:get select="uppercaseFirst($referenceTable/@name)"/>>(<c:get select="$eachTable/@name"/>DAO.find<c:get select="uppercaseFirst($eachTable/@name)"/>ByPrimaryKey(<c:iterate select="$eachTable/primaryKeys/column" var="primaryKey"><c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/><c:setVariable select="$count+(-1)" var="count"/><c:if test="$count>0">,</c:if></c:iterate>).get<c:get select="uppercaseFirst($referenceTable/@name)"/>s());
	}
	</c:otherwise>
	</c:choose>
	</c:if>
	</c:iterate>
	</c:iterate>