<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags" %>

<ws:copyFile src="templates/content/images/bb.gif" binary="true" target="{$projectName}/WebRoot/images/bb.gif"/>
<ws:copyFile src="templates/content/images/blc.gif" binary="true" target="{$projectName}/WebRoot/images/blc.gif"/>
<ws:copyFile src="templates/content/images/brc.gif" binary="true" target="{$projectName}/WebRoot/images/brc.gif"/>
<ws:copyFile src="templates/content/images/button_hover.gif" binary="true" target="{$projectName}/WebRoot/images/button_hover.gif"/>
<ws:copyFile src="templates/content/images/button_span_hover.gif" binary="true" target="{$projectName}/WebRoot/images/button_span_hover.gif"/>
<ws:copyFile src="templates/content/images/button_span.gif" binary="true" target="{$projectName}/WebRoot/images/button_span.gif"/>
<ws:copyFile src="templates/content/images/button.gif" binary="true" target="{$projectName}/WebRoot/images/button.gif"/>
<ws:copyFile src="templates/content/images/buttonhover.gif" binary="true" target="{$projectName}/WebRoot/images/buttonhover.gif"/>
<ws:copyFile src="templates/content/images/l.gif" binary="true" target="{$projectName}/WebRoot/images/l.gif"/>
<ws:copyFile src="templates/content/images/me4s_logo.jpg" binary="true" target="{$projectName}/WebRoot/images/me4s_logo.jpg"/>
<ws:copyFile src="templates/content/images/r.gif" binary="true" target="{$projectName}/WebRoot/images/r.gif"/>
<ws:copyFile src="templates/content/images/save_button_span_hover.gif" binary="true" target="{$projectName}/WebRoot/images/save_button_span_hover.gif"/>
<ws:copyFile src="templates/content/images/save_button_span.gif" binary="true" target="{$projectName}/WebRoot/images/save_button_span.gif"/>
<ws:copyFile src="templates/content/images/tb.gif" binary="true" target="{$projectName}/WebRoot/images/tb.gif"/>
<ws:copyFile src="templates/content/images/thbg.gif" binary="true" target="{$projectName}/WebRoot/images/thbg.gif"/>
<ws:copyFile src="templates/content/images/tlc.gif" binary="true" target="{$projectName}/WebRoot/images/tlc.gif"/>
<ws:copyFile src="templates/content/images/trc.gif" binary="true" target="{$projectName}/WebRoot/images/trc.gif"/>
<ws:copyFile src="templates/content/images/icons/back.gif" binary="true" target="{$projectName}/WebRoot/images/icons/back.gif"/>
<ws:copyFile src="templates/content/images/icons/delete.gif" binary="true" target="{$projectName}/WebRoot/images/icons/delete.gif"/>
<ws:copyFile src="templates/content/images/icons/edit.gif" binary="true" target="{$projectName}/WebRoot/images/icons/edit.gif"/>
<ws:copyFile src="templates/content/images/icons/new.gif" binary="true" target="{$projectName}/WebRoot/images/icons/new.gif"/>
<ws:copyFile src="templates/content/images/icons/view.gif" binary="true" target="{$projectName}/WebRoot/images/icons/view.gif"/>