<c:setVariable select="0" var="count"/>
<c:iterate select="$eachTable/primaryKeys/column" var="pk">
<c:setVariable select="$count+1" var="count"/>
</c:iterate>
<c:iterate select="$eachTable/primaryKeys/column" var="primaryKey">
<c:if test="$count<2">
<c:if test="$primaryKey/@type='VARCHAR'or$primaryKey/@type='CHAR'or$primaryKey/@type='SET'or$primaryKey/@type='ENUM'or$primaryKey/@type='TINYTEXT'or$primaryKey/@type='TEXT'or$primaryKey/@type='MEDIUMTEXT'or$primaryKey/@type='LONGTEXT'">
public <c:get select="uppercaseFirst($eachTable/@name)"/> find<c:get select="uppercaseFirst($eachTable/@name)"/>By<c:get select="uppercaseFirst($primaryKey/@name)"/>(String <c:get select="$primaryKey/@name"/>) throws DataAccessException;

public <c:get select="uppercaseFirst($eachTable/@name)"/> find<c:get select="uppercaseFirst($eachTable/@name)"/>By<c:get select="uppercaseFirst($primaryKey/@name)"/>(String <c:get select="$primaryKey/@name"/>, int startResult, int maxRows) throws DataAccessException;
</c:if>
<c:if test="$primaryKey/@type='SMALLINT'or$primaryKey/@type='MEDIUMINT'or$primaryKey/@type='INT'or$primaryKey/@type='INTEGER'or$primaryKey/@type='BIGINT'">
public <c:get select="uppercaseFirst($eachTable/@name)"/> find<c:get select="uppercaseFirst($eachTable/@name)"/>By<c:get select="uppercaseFirst($primaryKey/@name)"/>(Integer <c:get select="$primaryKey/@name"/>) throws DataAccessException;

public <c:get select="uppercaseFirst($eachTable/@name)"/> find<c:get select="uppercaseFirst($eachTable/@name)"/>By<c:get select="uppercaseFirst($primaryKey/@name)"/>(Integer <c:get select="$primaryKey/@name"/>, int startResult, int maxRows) throws DataAccessException;
</c:if>
<c:if test="$primaryKey/@type='TIMESTAMP'or$primaryKey/@type='DATE'or$primaryKey/@type='TIME'or$primaryKey/@type='YEAR'or$primaryKey/@type='DATETIME'">
public <c:get select="uppercaseFirst($eachTable/@name)"/> find<c:get select="uppercaseFirst($eachTable/@name)"/>By<c:get select="uppercaseFirst($primaryKey/@name)"/>(<java:import>java.util.Date</java:import> <c:get select="$primaryKey/@name"/>) throws DataAccessException;

public <c:get select="uppercaseFirst($eachTable/@name)"/> find<c:get select="uppercaseFirst($eachTable/@name)"/>By<c:get select="uppercaseFirst($primaryKey/@name)"/>(<java:import>java.util.Date</java:import> <c:get select="$primaryKey/@name"/>, int startResult, int maxRows) throws DataAccessException;
</c:if>
<c:if test="$primaryKey/@type='DOUBLE'or$primaryKey/@type='FLOAT'or$primaryKey/@type='REAL'or$primaryKey/@type='DECIMAL'or$primaryKey/@type='NUMERIC'">
public <c:get select="uppercaseFirst($eachTable/@name)"/> find<c:get select="uppercaseFirst($eachTable/@name)"/>By<c:get select="uppercaseFirst($primaryKey/@name)"/>(<java:import>java.math.BigDecimal</java:import> <c:get select="$primaryKey/@name"/>) throws DataAccessException;

public <c:get select="uppercaseFirst($eachTable/@name)"/> find<c:get select="uppercaseFirst($eachTable/@name)"/>By<c:get select="uppercaseFirst($primaryKey/@name)"/>(<java:import>java.math.BigDecimal</java:import> <c:get select="$primaryKey/@name"/>, int startResult, int maxRows) throws DataAccessException;
</c:if>
</c:if>
<c:if test="$count>1">
<c:if test="$primaryKey/@type='VARCHAR'or$primaryKey/@type='CHAR'or$primaryKey/@type='SET'or$primaryKey/@type='ENUM'or$primaryKey/@type='TINYTEXT'or$primaryKey/@type='TEXT'or$primaryKey/@type='MEDIUMTEXT'or$primaryKey/@type='LONGTEXT'">
public <c:get select="uppercaseFirst($eachTable/@name)"/> find<c:get select="uppercaseFirst($eachTable/@name)"/>By<c:get select="uppercaseFirst($primaryKey/@name)"/>Field(String <c:get select="$primaryKey/@name"/>Field) throws DataAccessException;

public <c:get select="uppercaseFirst($eachTable/@name)"/> find<c:get select="uppercaseFirst($eachTable/@name)"/>By<c:get select="uppercaseFirst($primaryKey/@name)"/>Field(String <c:get select="$primaryKey/@name"/>Field, int startResult, int maxRows) throws DataAccessException;
</c:if>
<c:if test="$primaryKey/@type='SMALLINT'or$primaryKey/@type='MEDIUMINT'or$primaryKey/@type='INT'or$primaryKey/@type='INTEGER'or$primaryKey/@type='BIGINT'">
public <c:get select="uppercaseFirst($eachTable/@name)"/> find<c:get select="uppercaseFirst($eachTable/@name)"/>By<c:get select="uppercaseFirst($primaryKey/@name)"/>Field(Integer <c:get select="$primaryKey/@name"/>Field) throws DataAccessException;

public <c:get select="uppercaseFirst($eachTable/@name)"/> find<c:get select="uppercaseFirst($eachTable/@name)"/>By<c:get select="uppercaseFirst($primaryKey/@name)"/>Field(Integer <c:get select="$primaryKey/@name"/>Field, int startResult, int maxRows) throws DataAccessException;
</c:if>
<c:if test="$primaryKey/@type='TIMESTAMP'or$primaryKey/@type='DATE'or$primaryKey/@type='TIME'or$primaryKey/@type='YEAR'or$primaryKey/@type='DATETIME'">
public <c:get select="uppercaseFirst($eachTable/@name)"/> find<c:get select="uppercaseFirst($eachTable/@name)"/>By<c:get select="uppercaseFirst($primaryKey/@name)"/>Field(<java:import>java.util.Date</java:import> <c:get select="$primaryKey/@name"/>Field) throws DataAccessException;

public <c:get select="uppercaseFirst($eachTable/@name)"/> find<c:get select="uppercaseFirst($eachTable/@name)"/>By<c:get select="uppercaseFirst($primaryKey/@name)"/>Field(<java:import>java.util.Date</java:import> <c:get select="$primaryKey/@name"/>Field, int startResult, int maxRows) throws DataAccessException;
</c:if>
<c:if test="$primaryKey/@type='DOUBLE'or$primaryKey/@type='FLOAT'or$primaryKey/@type='REAL'or$primaryKey/@type='DECIMAL'or$primaryKey/@type='NUMERIC'">
public <c:get select="uppercaseFirst($eachTable/@name)"/> find<c:get select="uppercaseFirst($eachTable/@name)"/>By<c:get select="uppercaseFirst($primaryKey/@name)"/>Field(<java:import>java.math.BigDecimal</java:import> <c:get select="$primaryKey/@name"/>Field) throws DataAccessException;

public <c:get select="uppercaseFirst($eachTable/@name)"/> find<c:get select="uppercaseFirst($eachTable/@name)"/>By<c:get select="uppercaseFirst($primaryKey/@name)"/>Field(<java:import>java.math.BigDecimal</java:import> <c:get select="$primaryKey/@name"/>Field, int startResult, int maxRows) throws DataAccessException;
</c:if>
</c:if>
</c:iterate>