public Set<<c:get select="uppercaseFirst($eachTable/@name)"/>> findAll<c:get select="uppercaseFirst($eachTable/@name)"/>s() throws DataAccessException;

public <java:import>java.util.Set</java:import><<c:get select="uppercaseFirst($eachTable/@name)"/>> findAll<c:get select="uppercaseFirst($eachTable/@name)"/>s(int startResult, int maxRows) throws <java:import>org.springframework.dao.DataAccessException</java:import>;

<c:iterate select="$eachTable/foreigns/column" var="foreign">
<c:iterate select="$referenceTables/table" var="existTable">
<c:if test="$foreign/@referenceTable=$existTable/@name">
public Set<<c:get select="uppercaseFirst($eachTable/@name)"/>> find<c:get select="uppercaseFirst($foreign/@name)"/><c:get select="uppercaseFirst($eachTable/@name)"/>s(Integer <c:get select="uppercaseFirst($foreign/@referenceTable)"/>,int start,int max);
</c:if>
</c:iterate>
</c:iterate>
