<f:replaceAll value="Dollar_symbol" replacement="$"><c:replaceStrings replace="%Left_angle_brackets,%Right_angle_brackets" with="<,>">			<h1><fmt:message key="<c:get select="$eachTable/@name"/>.title"/>Details</h1>
	<c:setVariable select="0" var="count"/>
	<c:iterate select="$eachTable/primaryKeys/column" var="PK">
	<c:setVariable select="$count+1" var="count"/>
	</c:iterate>
	<c:setVariable select="$count" var="num"/>
	<c:include template="templates/content/jsp/fragment/view/thead.jet"/>		
	<c:iterate select="$eachTable/referenceds/referenced" var="referenced">
	<c:iterate select="$referenceTables/table" var="referenceTable">
		<c:if test="$referenceTable/@name=$referenced/@name">
			<c:setVariable select="0" var="i"/>
			<c:setVariable select="0" var="j"/>
			<c:iterate select="$referenceTable/columns/column" var="col">
				<c:setVariable select="$i+1" var="i"/>
			</c:iterate>
			<c:iterate select="$referenceTable/referenceds/referenced" var="ref">
				<c:setVariable select="$j+1" var="j"/>
			</c:iterate>
			<c:choose>
			<c:when test="$i=0and$j=0">
			<c:iterate select="$referenceTable/foreigns/column" var="foreign">
			<c:choose>
			<c:when test="$foreign/@referenceTable=$eachTable/@name">
			</c:when>
			<c:otherwise>
			<c:setVariable select="$foreign/@referenceTable" var="preTableName"/>
			<c:include template="templates/content/jsp/fragment/view/referenceEntities.jet"/>
			</c:otherwise>
			</c:choose>
			</c:iterate>
			</c:when>
			<c:otherwise>
			<c:setVariable select="$referenceTable/@name" var="preTableName"/>
			<h1><fmt:message key="<c:get select="$referenceTable/@name"/>s.title"/></h1>
			<c:setVariable select="$num" var="count"/>
			<form action="Dollar_symbol{pageContext.request.contextPath}/select<c:get select="uppercaseFirst($eachTable/@name)"/>?<c:iterate select="$eachTable/primaryKeys/column" var="primaryKey"><c:get select="$primaryKey/@name"/>=Dollar_symbol{<c:get select="$eachTable/@name"/>.<c:get select="$primaryKey/@name"/>}<c:setVariable select="$count+(-1)" var="count"/><c:if test="$count>0">&</c:if></c:iterate>&<c:get select="$referenceTable/@name"/>Page=eachPageShow<c:iterate select="$eachTable/referenceds/referenced" var="referenced2"><c:iterate select="$referenceTables/table" var="referenceTable2"><c:if test="$referenceTable2/@name=$referenced2/@name"><c:setVariable select="0" var="n"/><c:setVariable select="0" var="m"/><c:iterate select="$referenceTable2/columns/column" var="col"><c:setVariable select="$n+1" var="n"/></c:iterate><c:iterate select="$referenceTable2/referenceds/referenced" var="ref"><c:setVariable select="$m+1" var="m"/></c:iterate><c:choose><c:when test="$n=0and$m=0"><c:iterate select="$referenceTable2/foreigns/column" var="foreign2"><c:choose><c:when test="$foreign2/@referenceTable=$eachTable/@name"></c:when><c:otherwise>&<c:get select="$foreign2/@referenceTable"/>Page=Dollar_symbol{<c:get select="$foreign2/@referenceTable"/>Page}&<c:get select="$foreign2/@referenceTable"/>PageSize=Dollar_symbol{<c:get select="$foreign2/@referenceTable"/>PageSize}&<c:get select="$foreign2/@referenceTable"/>WantToPage=Dollar_symbol{<c:get select="$foreign2/@referenceTable"/>WantToPage}</c:otherwise></c:choose></c:iterate></c:when><c:otherwise><c:choose><c:when test="$referenceTable2/@name=$preTableName"></c:when><c:otherwise>&<c:get select="$referenceTable2/@name"/>Page=Dollar_symbol{<c:get select="$referenceTable2/@name"/>Page}&<c:get select="$referenceTable2/@name"/>PageSize=Dollar_symbol{<c:get select="$referenceTable2/@name"/>PageSize}&<c:get select="$referenceTable2/@name"/>WantToPage=Dollar_symbol{<c:get select="$referenceTable2/@name"/>WantToPage}</c:otherwise></c:choose></c:otherwise></c:choose></c:if></c:iterate></c:iterate>" method="post">
				选择每页显示<input type="text" id="<c:get select="$referenceTable/@name"/>PageSize" name="<c:get select="$referenceTable/@name"/>PageSize" style="height:15px;width:50px">条 
				<input type="submit" id="sure" value="确认" style="height:22px;width:35px">
			</form>	
			<table cellpadding="0" cellspacing="0" id="viewTable">
				<thead>
					<tr>
						<c:iterate select="$referenceTables/table" var="rt">
						<c:if test="$rt/@name=$referenced/@name">
						<c:iterate select="$rt/columns/column" var="attribute">
						<th class="thead"><fmt:message key="<c:get select="$referenced/@name"/>.<c:get select="$attribute/@name"/>.title"/></th>
						</c:iterate>
						</c:if>
						</c:iterate>
					</tr>
				</thead>
				<tbody>
					%Left_angle_bracketsc:forEach items="Dollar_symbol{<c:get select="$referenced/@name"/>s}" var="current"  varStatus="i"%Right_angle_brackets
						%Left_angle_bracketsc:choose%Right_angle_brackets
							%Left_angle_bracketsc:when test="Dollar_symbol{(i.count) % 2 == 0}"%Right_angle_brackets
					    		%Left_angle_bracketsc:set var="rowclass" value="rowtwo"/%Right_angle_brackets
							%Left_angle_brackets/c:when%Right_angle_brackets
							%Left_angle_bracketsc:otherwise%Right_angle_brackets
					    		%Left_angle_bracketsc:set var="rowclass" value="rowone"/%Right_angle_brackets
							%Left_angle_brackets/c:otherwise%Right_angle_brackets
						%Left_angle_brackets/c:choose%Right_angle_brackets
					<tr class="Dollar_symbol{rowclass}">
						<c:iterate select="$referenceTables/table" var="rt">
						<c:if test="$rt/@name=$referenced/@name">
						<c:iterate select="$rt/columns/column" var="attribute">
						<td>
							Dollar_symbol{current.<c:get select="lowercaseFirst($attribute/@name)"/>}
						&nbsp;
						</td>
						</c:iterate>
						</c:if>
						</c:iterate>
					</tr>
					%Left_angle_brackets/c:forEach%Right_angle_brackets
				</tbody>
			</table>
			<tr>
				<c:setVariable select="$num" var="count"/>
				<td><a  href="Dollar_symbol{pageContext.request.contextPath}/select<c:get select="uppercaseFirst($eachTable/@name)"/>?<c:iterate select="$eachTable/primaryKeys/column" var="primaryKey"><c:get select="$primaryKey/@name"/>=Dollar_symbol{<c:get select="$eachTable/@name"/>.<c:get select="$primaryKey/@name"/>}<c:setVariable select="$count+(-1)" var="count"/><c:if test="$count>0">&</c:if></c:iterate>&<c:get select="$referenceTable/@name"/>Page=homePage<c:iterate select="$eachTable/referenceds/referenced" var="referenced2"><c:iterate select="$referenceTables/table" var="referenceTable2"><c:if test="$referenceTable2/@name=$referenced2/@name"><c:setVariable select="0" var="n"/><c:setVariable select="0" var="m"/><c:iterate select="$referenceTable2/columns/column" var="col"><c:setVariable select="$n+1" var="n"/></c:iterate><c:iterate select="$referenceTable2/referenceds/referenced" var="ref"><c:setVariable select="$m+1" var="m"/></c:iterate><c:choose><c:when test="$n=0and$m=0"><c:iterate select="$referenceTable2/foreigns/column" var="foreign2"><c:choose><c:when test="$foreign2/@referenceTable=$eachTable/@name"></c:when><c:otherwise>&<c:get select="$foreign2/@referenceTable"/>Page=Dollar_symbol{<c:get select="$foreign2/@referenceTable"/>Page}&<c:get select="$foreign2/@referenceTable"/>PageSize=Dollar_symbol{<c:get select="$foreign2/@referenceTable"/>PageSize}&<c:get select="$foreign2/@referenceTable"/>WantToPage=Dollar_symbol{<c:get select="$foreign2/@referenceTable"/>WantToPage}</c:otherwise></c:choose></c:iterate></c:when><c:otherwise><c:choose><c:when test="$referenceTable2/@name=$preTableName"></c:when><c:otherwise>&<c:get select="$referenceTable2/@name"/>Page=Dollar_symbol{<c:get select="$referenceTable2/@name"/>Page}&<c:get select="$referenceTable2/@name"/>PageSize=Dollar_symbol{<c:get select="$referenceTable2/@name"/>PageSize}&<c:get select="$referenceTable2/@name"/>WantToPage=Dollar_symbol{<c:get select="$referenceTable2/@name"/>WantToPage}</c:otherwise></c:choose></c:otherwise></c:choose></c:if></c:iterate></c:iterate>">首页</a></td>
				<c:setVariable select="$num" var="count"/>
				<td><a  href="Dollar_symbol{pageContext.request.contextPath}/select<c:get select="uppercaseFirst($eachTable/@name)"/>?<c:iterate select="$eachTable/primaryKeys/column" var="primaryKey"><c:get select="$primaryKey/@name"/>=Dollar_symbol{<c:get select="$eachTable/@name"/>.<c:get select="$primaryKey/@name"/>}<c:setVariable select="$count+(-1)" var="count"/><c:if test="$count>0">&</c:if></c:iterate>&<c:get select="$referenceTable/@name"/>Page=previousPage<c:iterate select="$eachTable/referenceds/referenced" var="referenced2"><c:iterate select="$referenceTables/table" var="referenceTable2"><c:if test="$referenceTable2/@name=$referenced2/@name"><c:setVariable select="0" var="n"/><c:setVariable select="0" var="m"/><c:iterate select="$referenceTable2/columns/column" var="col"><c:setVariable select="$n+1" var="n"/></c:iterate><c:iterate select="$referenceTable2/referenceds/referenced" var="ref"><c:setVariable select="$m+1" var="m"/></c:iterate><c:choose><c:when test="$n=0and$m=0"><c:iterate select="$referenceTable2/foreigns/column" var="foreign2"><c:choose><c:when test="$foreign2/@referenceTable=$eachTable/@name"></c:when><c:otherwise>&<c:get select="$foreign2/@referenceTable"/>Page=Dollar_symbol{<c:get select="$foreign2/@referenceTable"/>Page}&<c:get select="$foreign2/@referenceTable"/>PageSize=Dollar_symbol{<c:get select="$foreign2/@referenceTable"/>PageSize}&<c:get select="$foreign2/@referenceTable"/>WantToPage=Dollar_symbol{<c:get select="$foreign2/@referenceTable"/>WantToPage}</c:otherwise></c:choose></c:iterate></c:when><c:otherwise><c:choose><c:when test="$referenceTable2/@name=$preTableName"></c:when><c:otherwise>&<c:get select="$referenceTable2/@name"/>Page=Dollar_symbol{<c:get select="$referenceTable2/@name"/>Page}&<c:get select="$referenceTable2/@name"/>PageSize=Dollar_symbol{<c:get select="$referenceTable2/@name"/>PageSize}&<c:get select="$referenceTable2/@name"/>WantToPage=Dollar_symbol{<c:get select="$referenceTable2/@name"/>WantToPage}</c:otherwise></c:choose></c:otherwise></c:choose></c:if></c:iterate></c:iterate>">上一页</a></td>
				%Left_angle_bracketsc:if test="Dollar_symbol{<c:get select="$referenced/@name"/>TotalPage>=7}"%Right_angle_brackets
				%Left_angle_bracketsc:if test="Dollar_symbol{<c:get select="$referenced/@name"/>PageNumber-2>0&&<c:get select="$referenced/@name"/>PageNumber+4<=<c:get select="$referenced/@name"/>TotalPage}"%Right_angle_brackets
				%Left_angle_brackets%String pageCount2 = request.getAttribute("<c:get select="$referenced/@name"/>PageNumber").toString();
				int pageCount = Integer.parseInt(pageCount2);
				for(int i=pageCount-2;i<pageCount+5;i++){%%Right_angle_brackets
				<c:setVariable select="$num" var="count"/>
				<td><a  href="Dollar_symbol{pageContext.request.contextPath}/select<c:get select="uppercaseFirst($eachTable/@name)"/>?<c:iterate select="$eachTable/primaryKeys/column" var="primaryKey"><c:get select="$primaryKey/@name"/>=Dollar_symbol{<c:get select="$eachTable/@name"/>.<c:get select="$primaryKey/@name"/>}<c:setVariable select="$count+(-1)" var="count"/><c:if test="$count>0">&</c:if></c:iterate>&<c:get select="$referenceTable/@name"/>Page=jumpPage&<c:get select="$referenceTable/@name"/>WantToPage=%Left_angle_brackets%=i%%Right_angle_brackets<c:iterate select="$eachTable/referenceds/referenced" var="referenced2"><c:iterate select="$referenceTables/table" var="referenceTable2"><c:if test="$referenceTable2/@name=$referenced2/@name"><c:setVariable select="0" var="n"/><c:setVariable select="0" var="m"/><c:iterate select="$referenceTable2/columns/column" var="col"><c:setVariable select="$n+1" var="n"/></c:iterate><c:iterate select="$referenceTable2/referenceds/referenced" var="ref"><c:setVariable select="$m+1" var="m"/></c:iterate><c:choose><c:when test="$n=0and$m=0"><c:iterate select="$referenceTable2/foreigns/column" var="foreign2"><c:choose><c:when test="$foreign2/@referenceTable=$eachTable/@name"></c:when><c:otherwise>&<c:get select="$foreign2/@referenceTable"/>Page=Dollar_symbol{<c:get select="$foreign2/@referenceTable"/>Page}&<c:get select="$foreign2/@referenceTable"/>PageSize=Dollar_symbol{<c:get select="$foreign2/@referenceTable"/>PageSize}&<c:get select="$foreign2/@referenceTable"/>WantToPage=Dollar_symbol{<c:get select="$foreign2/@referenceTable"/>WantToPage}</c:otherwise></c:choose></c:iterate></c:when><c:otherwise><c:choose><c:when test="$referenceTable2/@name=$preTableName"></c:when><c:otherwise>&<c:get select="$referenceTable2/@name"/>Page=Dollar_symbol{<c:get select="$referenceTable2/@name"/>Page}&<c:get select="$referenceTable2/@name"/>PageSize=Dollar_symbol{<c:get select="$referenceTable2/@name"/>PageSize}&<c:get select="$referenceTable2/@name"/>WantToPage=Dollar_symbol{<c:get select="$referenceTable2/@name"/>WantToPage}</c:otherwise></c:choose></c:otherwise></c:choose></c:if></c:iterate></c:iterate>">%Left_angle_brackets%=i%%Right_angle_brackets</a></td>
				%Left_angle_brackets%}%%Right_angle_brackets
				%Left_angle_brackets/c:if%Right_angle_brackets
				%Left_angle_bracketsc:if test="Dollar_symbol{<c:get select="$referenced/@name"/>PageNumber-2<=0}"%Right_angle_brackets
				%Left_angle_brackets%for(int i=1;i<8;i++){%%Right_angle_brackets
				<c:setVariable select="$num" var="count"/>
				<td><a  href="Dollar_symbol{pageContext.request.contextPath}/select<c:get select="uppercaseFirst($eachTable/@name)"/>?<c:iterate select="$eachTable/primaryKeys/column" var="primaryKey"><c:get select="$primaryKey/@name"/>=Dollar_symbol{<c:get select="$eachTable/@name"/>.<c:get select="$primaryKey/@name"/>}<c:setVariable select="$count+(-1)" var="count"/><c:if test="$count>0">&</c:if></c:iterate>&<c:get select="$referenceTable/@name"/>Page=jumpPage&<c:get select="$referenceTable/@name"/>WantToPage=%Left_angle_brackets%=i%%Right_angle_brackets<c:iterate select="$eachTable/referenceds/referenced" var="referenced2"><c:iterate select="$referenceTables/table" var="referenceTable2"><c:if test="$referenceTable2/@name=$referenced2/@name"><c:setVariable select="0" var="n"/><c:setVariable select="0" var="m"/><c:iterate select="$referenceTable2/columns/column" var="col"><c:setVariable select="$n+1" var="n"/></c:iterate><c:iterate select="$referenceTable2/referenceds/referenced" var="ref"><c:setVariable select="$m+1" var="m"/></c:iterate><c:choose><c:when test="$n=0and$m=0"><c:iterate select="$referenceTable2/foreigns/column" var="foreign2"><c:choose><c:when test="$foreign2/@referenceTable=$eachTable/@name"></c:when><c:otherwise>&<c:get select="$foreign2/@referenceTable"/>Page=Dollar_symbol{<c:get select="$foreign2/@referenceTable"/>Page}&<c:get select="$foreign2/@referenceTable"/>PageSize=Dollar_symbol{<c:get select="$foreign2/@referenceTable"/>PageSize}&<c:get select="$foreign2/@referenceTable"/>WantToPage=Dollar_symbol{<c:get select="$foreign2/@referenceTable"/>WantToPage}</c:otherwise></c:choose></c:iterate></c:when><c:otherwise><c:choose><c:when test="$referenceTable2/@name=$preTableName"></c:when><c:otherwise>&<c:get select="$referenceTable2/@name"/>Page=Dollar_symbol{<c:get select="$referenceTable2/@name"/>Page}&<c:get select="$referenceTable2/@name"/>PageSize=Dollar_symbol{<c:get select="$referenceTable2/@name"/>PageSize}&<c:get select="$referenceTable2/@name"/>WantToPage=Dollar_symbol{<c:get select="$referenceTable2/@name"/>WantToPage}</c:otherwise></c:choose></c:otherwise></c:choose></c:if></c:iterate></c:iterate>">%Left_angle_brackets%=i%%Right_angle_brackets</a></td>
				%Left_angle_brackets%}%%Right_angle_brackets
			    %Left_angle_brackets/c:if%Right_angle_brackets
			    %Left_angle_bracketsc:if test="Dollar_symbol{<c:get select="$referenced/@name"/>PageNumber+4>totalPage }"%Right_angle_brackets
			     %Left_angle_brackets%String pageCount2 = request.getAttribute("<c:get select="$referenced/@name"/>TotalPage").toString();
				int pageCount = Integer.parseInt(pageCount2);
			   	for(int i=pageCount-5;i<pageCount+2;i++){%%Right_angle_brackets
			    <c:setVariable select="$num" var="count"/>
			    <td><a  href="Dollar_symbol{pageContext.request.contextPath}/select<c:get select="uppercaseFirst($eachTable/@name)"/>?<c:iterate select="$eachTable/primaryKeys/column" var="primaryKey"><c:get select="$primaryKey/@name"/>=Dollar_symbol{<c:get select="$eachTable/@name"/>.<c:get select="$primaryKey/@name"/>}<c:setVariable select="$count+(-1)" var="count"/><c:if test="$count>0">&</c:if></c:iterate>&<c:get select="$referenceTable/@name"/>Page=jumpPage&<c:get select="$referenceTable/@name"/>WantToPage=%Left_angle_brackets%=i%%Right_angle_brackets<c:iterate select="$eachTable/referenceds/referenced" var="referenced2"><c:iterate select="$referenceTables/table" var="referenceTable2"><c:if test="$referenceTable2/@name=$referenced2/@name"><c:setVariable select="0" var="n"/><c:setVariable select="0" var="m"/><c:iterate select="$referenceTable2/columns/column" var="col"><c:setVariable select="$n+1" var="n"/></c:iterate><c:iterate select="$referenceTable2/referenceds/referenced" var="ref"><c:setVariable select="$m+1" var="m"/></c:iterate><c:choose><c:when test="$n=0and$m=0"><c:iterate select="$referenceTable2/foreigns/column" var="foreign2"><c:choose><c:when test="$foreign2/@referenceTable=$eachTable/@name"></c:when><c:otherwise>&<c:get select="$foreign2/@referenceTable"/>Page=Dollar_symbol{<c:get select="$foreign2/@referenceTable"/>Page}&<c:get select="$foreign2/@referenceTable"/>PageSize=Dollar_symbol{<c:get select="$foreign2/@referenceTable"/>PageSize}&<c:get select="$foreign2/@referenceTable"/>WantToPage=Dollar_symbol{<c:get select="$foreign2/@referenceTable"/>WantToPage}</c:otherwise></c:choose></c:iterate></c:when><c:otherwise><c:choose><c:when test="$referenceTable2/@name=$preTableName"></c:when><c:otherwise>&<c:get select="$referenceTable2/@name"/>Page=Dollar_symbol{<c:get select="$referenceTable2/@name"/>Page}&<c:get select="$referenceTable2/@name"/>PageSize=Dollar_symbol{<c:get select="$referenceTable2/@name"/>PageSize}&<c:get select="$referenceTable2/@name"/>WantToPage=Dollar_symbol{<c:get select="$referenceTable2/@name"/>WantToPage}</c:otherwise></c:choose></c:otherwise></c:choose></c:if></c:iterate></c:iterate>">%Left_angle_brackets%=i%%Right_angle_brackets</a></td>
			   %Left_angle_brackets%}%%Right_angle_brackets
			   	%Left_angle_brackets/c:if%Right_angle_brackets
			    %Left_angle_brackets/c:if%Right_angle_brackets				
				%Left_angle_bracketsc:if test="Dollar_symbol{<c:get select="$referenced/@name"/>TotalPage<7}"%Right_angle_brackets
				%Left_angle_brackets% 
						String pageCount2 = request.getAttribute("<c:get select="$referenced/@name"/>TotalPage").toString();
						int pageCount = Integer.parseInt(pageCount2);
						for (int i = 1; i <= pageCount+1; i++) {
				%%Right_angle_brackets
				 <c:setVariable select="$num" var="count"/>
				 <td><a href="Dollar_symbol{pageContext.request.contextPath}/select<c:get select="uppercaseFirst($eachTable/@name)"/>?<c:iterate select="$eachTable/primaryKeys/column" var="primaryKey"><c:get select="$primaryKey/@name"/>=Dollar_symbol{<c:get select="$eachTable/@name"/>.<c:get select="$primaryKey/@name"/>}<c:setVariable select="$count+(-1)" var="count"/><c:if test="$count>0">&</c:if></c:iterate>&<c:get select="$referenceTable/@name"/>Page=jumpPage&<c:get select="$referenceTable/@name"/>WantToPage=%Left_angle_brackets%=i%%Right_angle_brackets<c:iterate select="$eachTable/referenceds/referenced" var="referenced2"><c:iterate select="$referenceTables/table" var="referenceTable2"><c:if test="$referenceTable2/@name=$referenced2/@name"><c:setVariable select="0" var="n"/><c:setVariable select="0" var="m"/><c:iterate select="$referenceTable2/columns/column" var="col"><c:setVariable select="$n+1" var="n"/></c:iterate><c:iterate select="$referenceTable2/referenceds/referenced" var="ref"><c:setVariable select="$m+1" var="m"/></c:iterate><c:choose><c:when test="$n=0and$m=0"><c:iterate select="$referenceTable2/foreigns/column" var="foreign2"><c:choose><c:when test="$foreign2/@referenceTable=$eachTable/@name"></c:when><c:otherwise>&<c:get select="$foreign2/@referenceTable"/>Page=Dollar_symbol{<c:get select="$foreign2/@referenceTable"/>Page}&<c:get select="$foreign2/@referenceTable"/>PageSize=Dollar_symbol{<c:get select="$foreign2/@referenceTable"/>PageSize}&<c:get select="$foreign2/@referenceTable"/>WantToPage=Dollar_symbol{<c:get select="$foreign2/@referenceTable"/>WantToPage}</c:otherwise></c:choose></c:iterate></c:when><c:otherwise><c:choose><c:when test="$referenceTable2/@name=$preTableName"></c:when><c:otherwise>&<c:get select="$referenceTable2/@name"/>Page=Dollar_symbol{<c:get select="$referenceTable2/@name"/>Page}&<c:get select="$referenceTable2/@name"/>PageSize=Dollar_symbol{<c:get select="$referenceTable2/@name"/>PageSize}&<c:get select="$referenceTable2/@name"/>WantToPage=Dollar_symbol{<c:get select="$referenceTable2/@name"/>WantToPage}</c:otherwise></c:choose></c:otherwise></c:choose></c:if></c:iterate></c:iterate>">%Left_angle_brackets%=i%%Right_angle_brackets</a></td>
				%Left_angle_brackets%}%%Right_angle_brackets
				%Left_angle_brackets/c:if%Right_angle_brackets
				<c:setVariable select="$num" var="count"/>
				<td><a  href="Dollar_symbol{pageContext.request.contextPath}/select<c:get select="uppercaseFirst($eachTable/@name)"/>?<c:iterate select="$eachTable/primaryKeys/column" var="primaryKey"><c:get select="$primaryKey/@name"/>=Dollar_symbol{<c:get select="$eachTable/@name"/>.<c:get select="$primaryKey/@name"/>}<c:setVariable select="$count+(-1)" var="count"/><c:if test="$count>0">&</c:if></c:iterate>&<c:get select="$referenceTable/@name"/>Page=nextPage<c:iterate select="$eachTable/referenceds/referenced" var="referenced2"><c:iterate select="$referenceTables/table" var="referenceTable2"><c:if test="$referenceTable2/@name=$referenced2/@name"><c:setVariable select="0" var="n"/><c:setVariable select="0" var="m"/><c:iterate select="$referenceTable2/columns/column" var="col"><c:setVariable select="$n+1" var="n"/></c:iterate><c:iterate select="$referenceTable2/referenceds/referenced" var="ref"><c:setVariable select="$m+1" var="m"/></c:iterate><c:choose><c:when test="$n=0and$m=0"><c:iterate select="$referenceTable2/foreigns/column" var="foreign2"><c:choose><c:when test="$referenceTable2/@name=$eachTable/@name"></c:when><c:otherwise>&<c:get select="$foreign2/@referenceTable"/>Page=Dollar_symbol{<c:get select="$foreign2/@referenceTable"/>Page}&<c:get select="$foreign2/@referenceTable"/>PageSize=Dollar_symbol{<c:get select="$foreign2/@referenceTable"/>PageSize}&<c:get select="$foreign2/@referenceTable"/>WantToPage=Dollar_symbol{<c:get select="$foreign2/@referenceTable"/>WantToPage}</c:otherwise></c:choose></c:iterate></c:when><c:otherwise><c:choose><c:when test="$referenceTable2/@name=$preTableName"></c:when><c:otherwise>&<c:get select="$referenceTable2/@name"/>Page=Dollar_symbol{<c:get select="$referenceTable2/@name"/>Page}&<c:get select="$referenceTable2/@name"/>PageSize=Dollar_symbol{<c:get select="$referenceTable2/@name"/>PageSize}&<c:get select="$referenceTable2/@name"/>WantToPage=Dollar_symbol{<c:get select="$referenceTable2/@name"/>WantToPage}</c:otherwise></c:choose></c:otherwise></c:choose></c:if></c:iterate></c:iterate>">下一页</a></td>
				<c:setVariable select="$num" var="count"/>
				<td><a  href="Dollar_symbol{pageContext.request.contextPath}/select<c:get select="uppercaseFirst($eachTable/@name)"/>?<c:iterate select="$eachTable/primaryKeys/column" var="primaryKey"><c:get select="$primaryKey/@name"/>=Dollar_symbol{<c:get select="$eachTable/@name"/>.<c:get select="$primaryKey/@name"/>}<c:setVariable select="$count+(-1)" var="count"/><c:if test="$count>0">&</c:if></c:iterate>&<c:get select="$referenceTable/@name"/>Page=lastPage<c:iterate select="$eachTable/referenceds/referenced" var="referenced2"><c:iterate select="$referenceTables/table" var="referenceTable2"><c:if test="$referenceTable2/@name=$referenced2/@name"><c:setVariable select="0" var="n"/><c:setVariable select="0" var="m"/><c:iterate select="$referenceTable2/columns/column" var="col"><c:setVariable select="$n+1" var="n"/></c:iterate><c:iterate select="$referenceTable2/referenceds/referenced" var="ref"><c:setVariable select="$m+1" var="m"/></c:iterate><c:choose><c:when test="$n=0and$m=0"><c:iterate select="$referenceTable2/foreigns/column" var="foreign2"><c:choose><c:when test="$referenceTable2/@name=$eachTable/@name"></c:when><c:otherwise>&<c:get select="$foreign2/@referenceTable"/>Page=Dollar_symbol{<c:get select="$foreign2/@referenceTable"/>Page}&<c:get select="$foreign2/@referenceTable"/>PageSize=Dollar_symbol{<c:get select="$foreign2/@referenceTable"/>PageSize}&<c:get select="$foreign2/@referenceTable"/>WantToPage=Dollar_symbol{<c:get select="$foreign2/@referenceTable"/>WantToPage}</c:otherwise></c:choose></c:iterate></c:when><c:otherwise><c:choose><c:when test="$referenceTable2/@name=$preTableName"></c:when><c:otherwise>&<c:get select="$referenceTable2/@name"/>Page=Dollar_symbol{<c:get select="$referenceTable2/@name"/>Page}&<c:get select="$referenceTable2/@name"/>PageSize=Dollar_symbol{<c:get select="$referenceTable2/@name"/>PageSize}&<c:get select="$referenceTable2/@name"/>WantToPage=Dollar_symbol{<c:get select="$referenceTable2/@name"/>WantToPage}</c:otherwise></c:choose></c:otherwise></c:choose></c:if></c:iterate></c:iterate>">尾页</a></td>
				</tr><br>
				当前为第Dollar_symbol{<c:get select="$referenced/@name"/>PageNumber+1}页         每页显示Dollar_symbol{<c:get select="$referenced/@name"/>PageSize}条      总共Dollar_symbol{<c:get select="$referenced/@name"/>TotalPage+1}页<br>
				<c:setVariable select="$num" var="count"/>
				<form action="Dollar_symbol{pageContext.request.contextPath}/select<c:get select="uppercaseFirst($eachTable/@name)"/>?<c:iterate select="$eachTable/primaryKeys/column" var="primaryKey"><c:get select="$primaryKey/@name"/>=Dollar_symbol{<c:get select="$eachTable/@name"/>.<c:get select="$primaryKey/@name"/>}<c:setVariable select="$count+(-1)" var="count"/><c:if test="$count>0">&</c:if></c:iterate>&<c:get select="$referenceTable/@name"/>Page=jumpPage<c:iterate select="$eachTable/referenceds/referenced" var="referenced2"><c:iterate select="$referenceTables/table" var="referenceTable2"><c:if test="$referenceTable2/@name=$referenced2/@name"><c:setVariable select="0" var="n"/><c:setVariable select="0" var="m"/><c:iterate select="$referenceTable2/columns/column" var="col"><c:setVariable select="$n+1" var="n"/></c:iterate><c:iterate select="$referenceTable2/referenceds/referenced" var="ref"><c:setVariable select="$m+1" var="m"/></c:iterate><c:choose><c:when test="$n=0and$m=0"><c:iterate select="$referenceTable2/foreigns/column" var="foreign2"><c:choose><c:when test="$referenceTable2/@name=$eachTable/@name"></c:when><c:otherwise>&<c:get select="$foreign2/@referenceTable"/>Page=Dollar_symbol{<c:get select="$foreign2/@referenceTable"/>Page}&<c:get select="$foreign2/@referenceTable"/>PageSize=Dollar_symbol{<c:get select="$foreign2/@referenceTable"/>PageSize}&<c:get select="$foreign2/@referenceTable"/>WantToPage=Dollar_symbol{<c:get select="$foreign2/@referenceTable"/>WantToPage}</c:otherwise></c:choose></c:iterate></c:when><c:otherwise><c:choose><c:when test="$referenceTable2/@name=$preTableName"></c:when><c:otherwise>&<c:get select="$referenceTable2/@name"/>Page=Dollar_symbol{<c:get select="$referenceTable2/@name"/>Page}&<c:get select="$referenceTable2/@name"/>PageSize=Dollar_symbol{<c:get select="$referenceTable2/@name"/>PageSize}&<c:get select="$referenceTable2/@name"/>WantToPage=Dollar_symbol{<c:get select="$referenceTable2/@name"/>WantToPage}</c:otherwise></c:choose></c:otherwise></c:choose></c:if></c:iterate></c:iterate>" method="post">
					跳转到第<input type="text" id="<c:get select="$referenceTable/@name"/>WantToPage" name="<c:get select="$referenceTable/@name"/>WantToPage" style="height:15px;width:100px">页 
					<input type="submit" id="skip" value="跳转" style="height:22px;width:35px">
				</form>
			</c:otherwise>
			</c:choose>
		</c:if>
	</c:iterate>
	</c:iterate></c:replaceStrings></f:replaceAll>