<f:replaceAll value="Dollar_symbol" replacement="$">
<c:replaceStrings replace="%Left_angle_brackets,%Right_angle_brackets" with="<,>">
<body>
	<div id="contentarea">
										<div id="content">
											<h1>
												<fmt:message key="navigation.edit" />
												<fmt:message key="<c:get select="$relateTableName"/>.title" />
											</h1>
											<div class="navitem">
												<a class="button"
													href="Dollar_symbol{pageContext.request.contextPath}/select<c:get select="uppercaseFirst($table/@name)"/>?idKey=Dollar_symbol{<c:get select="$table/@name"/>_id}&"><span><img
														src="images/icons/back.gif" />
													<fmt:message key="navigation.back" /></span></a>
											</div>
											<form:form
												action="Dollar_symbol{pageContext.request.contextPath}/save<c:get select="uppercaseFirst($eachTable/@name)"/><c:get select="uppercaseFirst($relateTableName)"/>s"
												method="POST" modelAttribute="user">
												<c:include template="templates/content/jsp/fragment/editRelate/tbody.jet"/>
												<span class="inputbutton"><input class="savebutton"
													id="save" type="submit"
													value="<fmt:message key="navigation.save"/>" /></span>
												<script type="text/javascript">
													Spring
															.addDecoration(new Spring.ValidateAllDecoration(
																	{
																		elementId : 'save',
																		event : 'onclick'
																	}));
												</script>
												<input type="hidden" name="<c:get select="$relateTableName"/>_id" value="Dollar_symbol{<c:get select="$relateTableName"/>_id}">
											</form:form>
											<div class="clear">&nbsp;</div>
										</div>
									</div>
</body>
</c:replaceStrings>
</f:replaceAll>