<table cellpadding="0" cellspacing="0" id="viewTable">
													<tbody>
													<c:iterate select="$referenceTables/table" var="ft">
													<c:if test="$ft/@name=$relateTableName">
													<c:iterate select="$ft/primaryKeys/column" var="fc">
														<tr>
															<td class="label" valign="top"><fmt:message
																	key="<c:get select="$relateTableName"/>.<c:get select="$fc/@name"/>.title" />:</td>
															<td>%Left_angle_bracketsc:choose%Right_angle_brackets
																	%Left_angle_bracketsc:when test='Dollar_symbol{newFlag}'%Right_angle_brackets
																		<form:input id="<c:get select="$relateTableName"/>_<c:get select="$fc/@name"/>" path="<c:get select="$fc/@name"/>"
																			cssStyle="width:300px;" />
																		<script type="text/javascript">
																			Spring
																					.addDecoration(new Spring.ElementDecoration(
																							{
																								elementId : "<c:get select="$relateTableName"/>_<c:get select="$fc/@name"/>",
																								widgetType : "dijit.form.NumberTextBox",
																								widgetAttrs : {
																									promptMessage : "<fmt:message key="<c:get select="$relateTableName"/>.<c:get select="$fc/@name"/>.help"/>",
																									constraints : {
																										places : 0
																									}
																								}
																							}));
																		</script>
																	%Left_angle_brackets/c:when%Right_angle_brackets
																	%Left_angle_bracketsc:otherwise%Right_angle_brackets
							Dollar_symbol{<c:get select="$relateTableName"/>.<c:get select="$fc/@name"/>}
						&nbsp;
									<form:hidden id="<c:get select="$relateTableName"/>_<c:get select="$fc/@name"/>" path="<c:get select="$fc/@name"/>" />
																	%Left_angle_brackets/c:otherwise%Right_angle_brackets
																%Left_angle_brackets/c:choose%Right_angle_brackets</td>
														</tr>
													</c:iterate>
													<c:iterate select="$ft/columns/column" var="fc">
														<tr>
															<td class="label" valign="top"><fmt:message
																	key="<c:get select="$relateTableName"/>.<c:get select="$fc/@name"/>.title" />:</td>
															<td><form:input id="<c:get select="$relateTableName"/>_<c:get select="$fc/@name"/>" path="<c:get select="$fc/@name"/>"
																	cssStyle="width:300px;" /> <script
																	type="text/javascript">
																		Spring
																				.addDecoration(new Spring.ElementDecoration(
																						{
																							elementId : "<c:get select="$relateTableName"/>_<c:get select="$fc/@name"/>",
																							widgetType : "dijit.form.ValidationTextBox",
																							widgetAttrs : {
																								promptMessage : "<fmt:message key="<c:get select="$relateTableName"/>.<c:get select="$fc/@name"/>.help"/>"
																							}
																						}));
																	</script>
															</td>
														</tr>
													</c:iterate>
													</c:if>
													</c:iterate>
													</tbody>
												</table>
