	<c:setVariable select="0" var="count"/>
	<c:iterate select="$eachTable/primaryKeys/column" var="PK">
	<c:setVariable select="$count+1" var="count"/>
	</c:iterate>
	<c:setVariable select="$count" var="num"/>
	<c:setVariable select="0" var="count"/>
	<c:iterate select="$eachTable/primaryKeys/column" var="PK">
	<c:setVariable select="$count+1" var="count"/>
	</c:iterate>
	<c:setVariable select="$count" var="num"/>
	
	<c:setVariable select="0" var="x"/>
	<c:setVariable select="0" var="y"/>
	<c:iterate select="$eachTable/columns/column" var="col">
		<c:setVariable select="$x+1" var="x"/>
	</c:iterate>
	<c:iterate select="$eachTable/referenceds/referenced" var="ref">
		<c:setVariable select="$y+1" var="y"/>
	</c:iterate>
	
	<c:choose>
	<c:when test="($x=0)and($y=0)">
	@RequestMapping("/new<c:get select="uppercaseFirst($eachTable/@name)"/>")
	public ModelAndView new<c:get select="uppercaseFirst($eachTable/@name)"/>() {
		ModelAndView mav = new ModelAndView();
	
	<c:iterate select="$eachTable/foreigns/column" var="foreign">
	<c:iterate select="$referenceTables/table" var="existTable">
	<c:if test="$foreign/@referenceTable=$existTable/@name">
	<c:choose>
	<c:when test="$foreign/@referenceTable=$eachTable/@name">
	</c:when>
	<c:otherwise>
	Set<<c:get select="uppercaseFirst($foreign/@referenceTable)"/>> all<c:get select="uppercaseFirst($foreign/@name)"/>s = <c:get select="$foreign/@referenceTable"/>DAO.findAll<c:get select="uppercaseFirst($foreign/@referenceTable)"/>s();
	mav.addObject("all<c:get select="uppercaseFirst($foreign/@name)"/>s", all<c:get select="uppercaseFirst($foreign/@name)"/>s);
	</c:otherwise>
	</c:choose>
	</c:if>
	</c:iterate>
	</c:iterate>
	
	<c:iterate select="$eachTable/referenceds/referenced" var="referenced">
	<c:iterate select="$referenceTables/table" var="referenceTable">
		<c:if test="$referenceTable/@name=$referenced/@name">
			<c:setVariable select="0" var="i"/>
			<c:setVariable select="0" var="j"/>
			<c:iterate select="$referenceTable/columns/column" var="col">
				<c:setVariable select="$i+1" var="i"/>
			</c:iterate>
			<c:iterate select="$referenceTable/referenceds/referenced" var="ref">
				<c:setVariable select="$j+1" var="j"/>
			</c:iterate>
			<c:choose>
			<c:when test="$i=0and$j=0">
			<c:iterate select="$referenceTable/foreigns/column" var="foreig">
			<c:choose>
			<c:when test="$foreig/@referenceTable=$eachTable/@name">
			</c:when>
			<c:otherwise>
			<c:setVariable select="$num" var="count"/>
			Set<<c:get select="uppercaseFirst($foreig/@referenceTable)"/>> all<c:get select="uppercaseFirst($foreig/@referenceTable)"/>s=<c:get select="$foreig/@referenceTable"/>DAO.findAll<c:get select="uppercaseFirst($foreig/@referenceTable)"/>s();
			mav.addObject("all<c:get select="uppercaseFirst($foreig/@referenceTable)"/>s", all<c:get select="uppercaseFirst($foreig/@referenceTable)"/>s);
			</c:otherwise>
			</c:choose>
			</c:iterate>
			</c:when>
			<c:otherwise>
			<c:choose>
			<c:when test="$referenced/@name=$eachTable/@name">
			</c:when>
			<c:otherwise>
			Set<<c:get select="uppercaseFirst($referenced/@name)"/>> all<c:get select="uppercaseFirst($referenced/@name)"/>s = <c:get select="$referenced/@name"/>DAO.findAll<c:get select="uppercaseFirst($referenced/@name)"/>s();
			<c:setVariable select="$num" var="count"/>
			mav.addObject("all<c:get select="uppercaseFirst($referenced/@name)"/>s", all<c:get select="uppercaseFirst($referenced/@name)"/>s);
			</c:otherwise>
			</c:choose>
			</c:otherwise>
			</c:choose>
		</c:if>
	</c:iterate>
	</c:iterate>
		mav.addObject("all<c:get select="uppercaseFirst($eachTable/@name)"/>s", <c:get select="$eachTable/@name"/>DAO.findAll<c:get select="uppercaseFirst($eachTable/@name)"/>s());
		mav.addObject("<c:get select="$eachTable/@name"/>",new <c:get select="uppercaseFirst($eachTable/@name)"/>());
		mav.addObject("newFlag", true);
		mav.setViewName("<c:get select="$eachTable/@name"/>/edit<c:get select="uppercaseFirst($eachTable/@name)"/>.jsp");
		
		return mav;
	}
	</c:when>
	
	<c:otherwise>
	@RequestMapping("/new<c:get select="uppercaseFirst($eachTable/@name)"/>")
	public ModelAndView new<c:get select="uppercaseFirst($eachTable/@name)"/>(<java:import>javax.servlet.http.HttpServletRequest</java:import> request) {
		ModelAndView mav = new ModelAndView();
	
	<c:iterate select="$eachTable/foreigns/column" var="foreign">
	<c:iterate select="$referenceTables/table" var="existTable">
	<c:if test="$foreign/@referenceTable=$existTable/@name">
	<c:choose>
	<c:when test="$foreign/@referenceTable=$eachTable/@name">
	</c:when>
	<c:otherwise>
	Set<<c:get select="uppercaseFirst($foreign/@referenceTable)"/>> all<c:get select="uppercaseFirst($foreign/@name)"/>s = <c:get select="$foreign/@referenceTable"/>DAO.findAll<c:get select="uppercaseFirst($foreign/@referenceTable)"/>s();
	mav.addObject("all<c:get select="uppercaseFirst($foreign/@name)"/>s", all<c:get select="uppercaseFirst($foreign/@name)"/>s);
	</c:otherwise>
	</c:choose>
	</c:if>
	</c:iterate>
	</c:iterate>
	
	<c:iterate select="$eachTable/referenceds/referenced" var="referenced">
	<c:iterate select="$referenceTables/table" var="referenceTable">
		<c:if test="$referenceTable/@name=$referenced/@name">
			<c:setVariable select="0" var="i"/>
			<c:setVariable select="0" var="j"/>
			<c:iterate select="$referenceTable/columns/column" var="col">
				<c:setVariable select="$i+1" var="i"/>
			</c:iterate>
			<c:iterate select="$referenceTable/referenceds/referenced" var="ref">
				<c:setVariable select="$j+1" var="j"/>
			</c:iterate>
			<c:choose>
			<c:when test="$i=0and$j=0">
			<c:iterate select="$referenceTable/foreigns/column" var="foreig">
			<c:choose>
			<c:when test="$foreig/@referenceTable=$eachTable/@name">
			</c:when>
			<c:otherwise>
			<c:setVariable select="$num" var="count"/>
			int <c:get select="$foreig/@referenceTable"/>TotalPage=<c:get select="$foreig/@referenceTable"/>Service.count<c:get select="$foreig/@referenceTable"/>s() / editPageSize;
			String <c:get select="$foreig/@referenceTable"/>PageType=request.getParameter("<c:get select="$foreig/@referenceTable"/>Page");
			switch (<c:get select="$foreig/@referenceTable"/>PageType){
				case "previousPage":if(<c:get select="$foreig/@referenceTable"/>PageNumber>=1)<c:get select="$foreig/@referenceTable"/>PageNumber=<c:get select="$foreig/@referenceTable"/>PageNumber-1;
								else <c:get select="$foreig/@referenceTable"/>PageNumber=0;break;
				case "nextPage":if(<c:get select="$foreig/@referenceTable"/>PageNumber<<c:get select="$foreig/@referenceTable"/>TotalPage)<c:get select="$foreig/@referenceTable"/>PageNumber=<c:get select="$foreig/@referenceTable"/>PageNumber+1;
							else <c:get select="$foreig/@referenceTable"/>PageNumber=<c:get select="$foreig/@referenceTable"/>TotalPage;break;
				default:System.out.println("error input!");break;
			}
			Set<<c:get select="uppercaseFirst($foreig/@referenceTable)"/>> all<c:get select="uppercaseFirst($foreig/@referenceTable)"/>s=<c:get select="$foreig/@referenceTable"/>DAO.findAll<c:get select="uppercaseFirst($foreig/@referenceTable)"/>s(<c:get select="$foreig/@referenceTable"/>PageNumber*editPageSize,editPageSize);
			mav.addObject("all<c:get select="uppercaseFirst($foreig/@referenceTable)"/>s", all<c:get select="uppercaseFirst($foreig/@referenceTable)"/>s);
			mav.addObject("<c:get select="$foreig/@referenceTable"/>Page",<c:get select="$foreig/@referenceTable"/>PageType);
			</c:otherwise>
			</c:choose>
			</c:iterate>
			</c:when>
			<c:otherwise>
			<c:choose>
			<c:when test="$referenced/@name=$eachTable/@name">
			<c:setVariable select="$num" var="count"/>
			</c:when>
			<c:otherwise>
			int <c:get select="$referenced/@name"/>TotalPage=<c:get select="$referenced/@name"/>Service.count<c:get select="$referenced/@name"/>s() / editPageSize;
			String <c:get select="$referenced/@name"/>PageType=request.getParameter("<c:get select="$referenced/@name"/>Page");
			switch (<c:get select="$referenced/@name"/>PageType){
				case "previousPage":if(<c:get select="$referenced/@name"/>PageNumber>=1)<c:get select="$referenced/@name"/>PageNumber=<c:get select="$referenced/@name"/>PageNumber-1;
								else <c:get select="$referenced/@name"/>PageNumber=0;break;
				case "nextPage":if(<c:get select="$referenced/@name"/>PageNumber<<c:get select="$referenced/@name"/>TotalPage)<c:get select="$referenced/@name"/>PageNumber=<c:get select="$referenced/@name"/>PageNumber+1;
							else <c:get select="$referenced/@name"/>PageNumber=<c:get select="$referenced/@name"/>TotalPage;break;
				default:System.out.println("error input!");break;
			}
			Set<<c:get select="uppercaseFirst($referenced/@name)"/>> all<c:get select="uppercaseFirst($referenced/@name)"/>s = <c:get select="$referenced/@name"/>DAO.findAll<c:get select="uppercaseFirst($referenced/@name)"/>s(<c:get select="$referenced/@name"/>PageNumber*editPageSize,editPageSize);
			<c:setVariable select="$num" var="count"/>
			mav.addObject("all<c:get select="uppercaseFirst($referenced/@name)"/>s", all<c:get select="uppercaseFirst($referenced/@name)"/>s);
			mav.addObject("<c:get select="$referenced/@name"/>Page",<c:get select="$referenced/@name"/>PageType);
			</c:otherwise>
			</c:choose>
			</c:otherwise>
			</c:choose>
		</c:if>
	</c:iterate>
	</c:iterate>
		mav.addObject("all<c:get select="uppercaseFirst($eachTable/@name)"/>s", <c:get select="$eachTable/@name"/>DAO.findAll<c:get select="uppercaseFirst($eachTable/@name)"/>s());
		mav.addObject("<c:get select="$eachTable/@name"/>",new <c:get select="uppercaseFirst($eachTable/@name)"/>());
		mav.addObject("newFlag", true);
		mav.addObject("editType","new");
		mav.setViewName("<c:get select="$eachTable/@name"/>/edit<c:get select="uppercaseFirst($eachTable/@name)"/>.jsp");
		
		return mav;
	}
	
	<c:iterate select="$eachTable/foreigns/column" var="foreign">
	<c:iterate select="$referenceTables/table" var="existTable">
	<c:if test="$foreign/@referenceTable=$existTable/@name">
	<c:setVariable select="$num" var="count"/>
	<c:iterate select="$referenceTables/table" var="rt">
		<c:if test="$rt/@name=$foreign/@referenceTable">
		<c:setVariable select="0" var="pkCount"/>
		<c:iterate select="$rt/primaryKeys/column" var="pk">
		<c:setVariable select="$pkCount+1" var="pkCount"/>
		</c:iterate>
		<c:setVariable select="$pkCount" var="pkNum"/>
	@RequestMapping("/new<c:get select="uppercaseFirst($eachTable/@name)"/><c:get select="uppercaseFirst($foreign/@referenceTable)"/>")
	public ModelAndView new<c:get select="uppercaseFirst($eachTable/@name)"/><c:get select="uppercaseFirst($foreign/@referenceTable)"/>(<c:iterate select="$eachTable/primaryKeys/column" var="primaryKey"><c:if test="$primaryKey/@type='VARCHAR'or$primaryKey/@type='CHAR'or$primaryKey/@type='SET'or$primaryKey/@type='ENUM'or$primaryKey/@type='TINYTEXT'or$primaryKey/@type='TEXT'or$primaryKey/@type='MEDIUMTEXT'or$primaryKey/@type='LONGTEXT'">@RequestParam String <c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/></c:if><c:if test="$primaryKey/@type='SMALLINT'or$primaryKey/@type='MEDIUMINT'or$primaryKey/@type='INT'or$primaryKey/@type='INTEGER'or$primaryKey/@type='BIGINT'">@RequestParam Integer <c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/></c:if><c:if test="$primaryKey/@type='TIMESTAMP'or$primaryKey/@type='DATE'or$primaryKey/@type='TIME'or$primaryKey/@type='YEAR'or$primaryKey/@type='DATETIME'"><java:import>@RequestParam java.util.Date</java:import> <c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/></c:if><c:if test="$primaryKey/@type='DOUBLE'or$primaryKey/@type='FLOAT'or$primaryKey/@type='REAL'or$primaryKey/@type='DECIMAL'or$primaryKey/@type='NUMERIC'"><java:import>@RequestParam java.math.BigDecimal</java:import> <c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/></c:if><c:setVariable select="$count+(-1)" var="count"/><c:if test="$count>0">,</c:if></c:iterate>,<c:iterate select="$rt/primaryKeys/column" var="priKey"><c:if test="$priKey/@type='VARCHAR'or$priKey/@type='CHAR'or$priKey/@type='SET'or$priKey/@type='ENUM'or$priKey/@type='TINYTEXT'or$priKey/@type='TEXT'or$priKey/@type='MEDIUMTEXT'or$priKey/@type='LONGTEXT'">@RequestParam String <c:get select="$foreign/@name"/>_<c:get select="$priKey/@name"/></c:if><c:if test="$priKey/@type='SMALLINT'or$priKey/@type='MEDIUMINT'or$priKey/@type='INT'or$priKey/@type='INTEGER'or$priKey/@type='BIGINT'">@RequestParam Integer <c:get select="$foreign/@name"/>_<c:get select="$priKey/@name"/></c:if><c:if test="$priKey/@type='TIMESTAMP'or$priKey/@type='DATE'or$priKey/@type='TIME'or$priKey/@type='YEAR'or$priKey/@type='DATETIME'"><java:import>@RequestParam java.util.Date</java:import> <c:get select="$foreign/@name"/>_<c:get select="$priKey/@name"/></c:if><c:if test="$priKey/@type='DOUBLE'or$priKey/@type='FLOAT'or$priKey/@type='REAL'or$priKey/@type='DECIMAL'or$priKey/@type='NUMERIC'"><java:import>@RequestParam java.math.BigDecimal</java:import> <c:get select="$foreign/@name"/>_<c:get select="$priKey/@name"/></c:if><c:setVariable select="$pkCount+(-1)" var="pkCount"/><c:if test="$pkCount>0">,</c:if></c:iterate>){
		<c:setVariable select="$pkNum" var="pkCount"/>
		<c:get select="uppercaseFirst($foreign/@referenceTable)"/> <c:get select="$foreign/@name"/> = <c:get select="$foreign/@referenceTable"/>DAO.find<c:get select="uppercaseFirst($foreign/@referenceTable)"/>ByPrimaryKey(<c:iterate select="$rt/primaryKeys/column" var="priKey"><c:get select="$foreign/@name"/>_<c:get select="$priKey/@name"/><c:setVariable select="$pkCount+(-1)" var="pkCount"/><c:if test="$pkCount>0">,</c:if></c:iterate>, -1, -1);
		</c:if>
		</c:iterate>
		ModelAndView mav = new ModelAndView();
		<c:setVariable select="$num" var="count"/>
		<c:iterate select="$eachTable/primaryKeys/column" var="primaryKey">
		mav.addObject("<c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/>", <c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/>);
		<c:setVariable select="$count+(-1)" var="count"/><c:if test="$count>0"></c:if></c:iterate>
		mav.addObject("<c:get select="$foreign/@referenceTable"/>", <c:get select="$foreign/@name"/>);
		mav.addObject("newFlag", true);
		mav.setViewName("<c:get select="$eachTable/@name"/>/<c:get select="$foreign/@referenceTable"/>/edit<c:get select="uppercaseFirst($foreign/@referenceTable)"/>.jsp");
		
		return mav;
	}
		</c:if>
	</c:iterate>
	</c:iterate>

	<c:iterate select="$eachTable/referenceds/referenced" var="referenced">
	<c:iterate select="$referenceTables/table" var="referenceTable">
		<c:if test="$referenceTable/@name=$referenced/@name">
			<c:setVariable select="0" var="i"/>
			<c:setVariable select="0" var="j"/>
			<c:iterate select="$referenceTable/columns/column" var="col">
				<c:setVariable select="$i+1" var="i"/>
			</c:iterate>
			<c:iterate select="$referenceTable/referenceds/referenced" var="ref">
				<c:setVariable select="$j+1" var="j"/>
			</c:iterate>
			<c:choose>
			<c:when test="$i=0and$j=0">
			<c:iterate select="$referenceTable/foreigns/column" var="foreig">
			<c:choose>
			<c:when test="$foreig/@referenceTable=$eachTable/@name">
			</c:when>
			<c:otherwise>
			<c:setVariable select="$num" var="count"/>
			<c:iterate select="$referenceTables/table" var="rt">
		<c:if test="$rt/@name=$foreig/@referenceTable">
		<c:setVariable select="0" var="pkCount"/>
		<c:iterate select="$rt/primaryKeys/column" var="pk">
		<c:setVariable select="$pkCount+1" var="pkCount"/>
		</c:iterate>
		<c:setVariable select="$pkCount" var="pkNum"/>
			@RequestMapping("/new<c:get select="uppercaseFirst($eachTable/@name)"/><c:get select="uppercaseFirst($foreig/@referenceTable)"/>s")
			public ModelAndView new<c:get select="uppercaseFirst($eachTable/@name)"/><c:get select="uppercaseFirst($foreig/@referenceTable)"/>s(<c:iterate select="$eachTable/primaryKeys/column" var="primaryKey"><c:if test="$primaryKey/@type='VARCHAR'or$primaryKey/@type='CHAR'or$primaryKey/@type='SET'or$primaryKey/@type='ENUM'or$primaryKey/@type='TINYTEXT'or$primaryKey/@type='TEXT'or$primaryKey/@type='MEDIUMTEXT'or$primaryKey/@type='LONGTEXT'">@RequestParam String <c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/></c:if><c:if test="$primaryKey/@type='SMALLINT'or$primaryKey/@type='MEDIUMINT'or$primaryKey/@type='INT'or$primaryKey/@type='INTEGER'or$primaryKey/@type='BIGINT'">@RequestParam Integer <c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/></c:if><c:if test="$primaryKey/@type='TIMESTAMP'or$primaryKey/@type='DATE'or$primaryKey/@type='TIME'or$primaryKey/@type='YEAR'or$primaryKey/@type='DATETIME'"><java:import>@RequestParam java.util.Date</java:import> <c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/></c:if><c:if test="$primaryKey/@type='DOUBLE'or$primaryKey/@type='FLOAT'or$primaryKey/@type='REAL'or$primaryKey/@type='DECIMAL'or$primaryKey/@type='NUMERIC'"><java:import>@RequestParam java.math.BigDecimal</java:import> <c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/></c:if><c:setVariable select="$count+(-1)" var="count"/><c:if test="$count>0">,</c:if></c:iterate>,<c:iterate select="$rt/primaryKeys/column" var="priKey"><c:if test="$priKey/@type='VARCHAR'or$priKey/@type='CHAR'or$priKey/@type='SET'or$priKey/@type='ENUM'or$priKey/@type='TINYTEXT'or$priKey/@type='TEXT'or$priKey/@type='MEDIUMTEXT'or$priKey/@type='LONGTEXT'">@RequestParam String <c:get select="$foreig/@referenceTable"/>s_<c:get select="$priKey/@name"/></c:if><c:if test="$priKey/@type='SMALLINT'or$priKey/@type='MEDIUMINT'or$priKey/@type='INT'or$priKey/@type='INTEGER'or$priKey/@type='BIGINT'">@RequestParam Integer <c:get select="$foreig/@referenceTable"/>s_<c:get select="$priKey/@name"/></c:if><c:if test="$priKey/@type='TIMESTAMP'or$priKey/@type='DATE'or$priKey/@type='TIME'or$priKey/@type='YEAR'or$priKey/@type='DATETIME'"><java:import>@RequestParam java.util.Date</java:import> <c:get select="$foreig/@referenceTable"/>s_<c:get select="$priKey/@name"/></c:if><c:if test="$priKey/@type='DOUBLE'or$priKey/@type='FLOAT'or$priKey/@type='REAL'or$priKey/@type='DECIMAL'or$priKey/@type='NUMERIC'"><java:import>@RequestParam java.math.BigDecimal</java:import> <c:get select="$foreig/@referenceTable"/>s_<c:get select="$priKey/@name"/></c:if><c:setVariable select="$pkCount+(-1)" var="pkCount"/><c:if test="$pkCount>0">,</c:if></c:iterate>){
				<c:setVariable select="$pkNum" var="pkCount"/>
				<c:get select="uppercaseFirst($foreig/@referenceTable)"/> <c:get select="$foreig/@referenceTable"/> = <c:get select="$foreig/@referenceTable"/>DAO.find<c:get select="uppercaseFirst($foreig/@referenceTable)"/>ByPrimaryKey(<c:iterate select="$rt/primaryKeys/column" var="priKey"><c:get select="$foreig/@referenceTable"/>s_<c:get select="$priKey/@name"/><c:setVariable select="$pkCount+(-1)" var="pkCount"/><c:if test="$pkCount>0">,</c:if></c:iterate>, -1,-1);
				</c:if>
				</c:iterate>
				ModelAndView mav = new ModelAndView();
				<c:setVariable select="$num" var="count"/>
				<c:iterate select="$eachTable/primaryKeys/column" var="primaryKey">
				mav.addObject("<c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/>", <c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/>);
				<c:setVariable select="$count+(-1)" var="count"/><c:if test="$count>0"></c:if></c:iterate>
				mav.addObject("<c:get select="$foreig/@referenceTable"/>", <c:get select="$foreig/@referenceTable"/>);
				mav.addObject("newFlag", true);
				mav.setViewName("<c:get select="$eachTable/@name"/>/<c:get select="$foreig/@referenceTable"/>s/edit<c:get select="uppercaseFirst($foreig/@referenceTable)"/>s.jsp");
				
				return mav;
			}
			</c:otherwise>
			</c:choose>
			</c:iterate>
			</c:when>
			<c:otherwise>
			<c:setVariable select="$num" var="count"/>
			<c:iterate select="$referenceTables/table" var="rt">
		<c:if test="$rt/@name=$referenced/@name">
		<c:setVariable select="0" var="pkCount"/>
		<c:iterate select="$rt/primaryKeys/column" var="pk">
		<c:setVariable select="$pkCount+1" var="pkCount"/>
		</c:iterate>
		<c:setVariable select="$pkCount" var="pkNum"/>
			@RequestMapping("/new<c:get select="uppercaseFirst($eachTable/@name)"/><c:get select="uppercaseFirst($referenced/@name)"/>s")
			public ModelAndView new<c:get select="uppercaseFirst($eachTable/@name)"/><c:get select="uppercaseFirst($referenced/@name)"/>s(<c:iterate select="$eachTable/primaryKeys/column" var="primaryKey"><c:if test="$primaryKey/@type='VARCHAR'or$primaryKey/@type='CHAR'or$primaryKey/@type='SET'or$primaryKey/@type='ENUM'or$primaryKey/@type='TINYTEXT'or$primaryKey/@type='TEXT'or$primaryKey/@type='MEDIUMTEXT'or$primaryKey/@type='LONGTEXT'">@RequestParam String <c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/></c:if><c:if test="$primaryKey/@type='SMALLINT'or$primaryKey/@type='MEDIUMINT'or$primaryKey/@type='INT'or$primaryKey/@type='INTEGER'or$primaryKey/@type='BIGINT'">@RequestParam Integer <c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/></c:if><c:if test="$primaryKey/@type='TIMESTAMP'or$primaryKey/@type='DATE'or$primaryKey/@type='TIME'or$primaryKey/@type='YEAR'or$primaryKey/@type='DATETIME'"><java:import>@RequestParam java.util.Date</java:import> <c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/></c:if><c:if test="$primaryKey/@type='DOUBLE'or$primaryKey/@type='FLOAT'or$primaryKey/@type='REAL'or$primaryKey/@type='DECIMAL'or$primaryKey/@type='NUMERIC'"><java:import>@RequestParam java.math.BigDecimal</java:import> <c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/></c:if><c:setVariable select="$count+(-1)" var="count"/><c:if test="$count>0">,</c:if></c:iterate>,<c:iterate select="$rt/primaryKeys/column" var="priKey"><c:if test="$priKey/@type='VARCHAR'or$priKey/@type='CHAR'or$priKey/@type='SET'or$priKey/@type='ENUM'or$priKey/@type='TINYTEXT'or$priKey/@type='TEXT'or$priKey/@type='MEDIUMTEXT'or$priKey/@type='LONGTEXT'">@RequestParam String <c:get select="$referenced/@name"/>s_<c:get select="$priKey/@name"/></c:if><c:if test="$priKey/@type='SMALLINT'or$priKey/@type='MEDIUMINT'or$priKey/@type='INT'or$priKey/@type='INTEGER'or$priKey/@type='BIGINT'">@RequestParam Integer <c:get select="$referenced/@name"/>s_<c:get select="$priKey/@name"/></c:if><c:if test="$priKey/@type='TIMESTAMP'or$priKey/@type='DATE'or$priKey/@type='TIME'or$priKey/@type='YEAR'or$priKey/@type='DATETIME'"><java:import>@RequestParam java.util.Date</java:import> <c:get select="$referenced/@name"/>s_<c:get select="$priKey/@name"/></c:if><c:if test="$priKey/@type='DOUBLE'or$priKey/@type='FLOAT'or$priKey/@type='REAL'or$priKey/@type='DECIMAL'or$priKey/@type='NUMERIC'"><java:import>@RequestParam java.math.BigDecimal</java:import> <c:get select="$referenced/@name"/>s_<c:get select="$priKey/@name"/></c:if><c:setVariable select="$pkCount+(-1)" var="pkCount"/><c:if test="$pkCount>0">,</c:if></c:iterate>){
				<c:setVariable select="$pkNum" var="pkCount"/>
				<c:get select="uppercaseFirst($referenced/@name)"/> <c:get select="$referenced/@name"/> = <c:get select="$referenced/@name"/>DAO.find<c:get select="uppercaseFirst($referenced/@name)"/>ByPrimaryKey(<c:iterate select="$rt/primaryKeys/column" var="priKey"><c:get select="$referenced/@name"/>s_<c:get select="$priKey/@name"/><c:setVariable select="$pkCount+(-1)" var="pkCount"/><c:if test="$pkCount>0">,</c:if></c:iterate>, -1,-1);
				</c:if>
				</c:iterate>
				ModelAndView mav = new ModelAndView();
				<c:setVariable select="$num" var="count"/>
				<c:iterate select="$eachTable/primaryKeys/column" var="primaryKey">
				mav.addObject("<c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/>", <c:get select="$eachTable/@name"/>_<c:get select="$primaryKey/@name"/>);
				<c:setVariable select="$count+(-1)" var="count"/><c:if test="$count>0"></c:if></c:iterate>
				mav.addObject("<c:get select="$referenced/@name"/>", <c:get select="$referenced/@name"/>);
				mav.addObject("newFlag", true);
				mav.setViewName("<c:get select="$eachTable/@name"/>/<c:get select="$referenced/@name"/>s/edit<c:get select="uppercaseFirst($referenced/@name)"/>s.jsp");
				
				return mav;
			}
			</c:otherwise>
			</c:choose>
		</c:if>
	</c:iterate>
	</c:iterate>
	</c:otherwise>
	</c:choose>