package <c:get select="$packageName"/>.service;
<java:importsLocation package="org.example"/>
import <c:get select="$packageName"/>.dao.*;
import <c:get select="$packageName"/>.domain.*;

@<java:import>org.springframework.stereotype.Service</java:import>("<c:get select="uppercaseFirst($eachTable/@name)"/>Service")
@<java:import>org.springframework.transaction.annotation.Transactional</java:import>
<java:format>
public class <c:get select="uppercaseFirst($eachTable/@name)"/>ServiceImpl implements <c:get select="uppercaseFirst($eachTable/@name)"/>Service {
	<c:include template="templates/content/java/method/serviceImpl/variable.jet"/>
	
	public <c:get select="uppercaseFirst($eachTable/@name)"/>ServiceImpl() {
	}
	
	<c:include template="templates/content/java/method/serviceImpl/saveEntity.jet"/>
	
	<c:include template="templates/content/java/method/serviceImpl/deleteEntity.jet"/>
	
	<c:include template="templates/content/java/method/serviceImpl/loadEntity.jet"/>
	
	<c:include template="templates/content/java/method/serviceImpl/findAllEntity.jet"/>
	
	<c:include template="templates/content/java/method/serviceImpl/findEntityByPrimaryKey.jet"/>
	
	<c:include template="templates/content/java/method/serviceImpl/countEntity.jet"/>
}
</java:format>
