<?xml version="1.0" encoding="UTF-8"?><project-modules id="moduleCoreId" project-version="1.5.0">
    <wb-module deploy-name="<c:get select="$projectName"/>">
        <wb-resource deploy-path="/" source-path="/WebRoot" tag="defaultRootSource"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/resources"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/generated"/>
        <property name="context-root" value="<c:get select="$projectName"/>"/>
        <property name="java-output-path" value="/<c:get select="$projectName"/>/bin"/>
    </wb-module>
</project-modules>
