<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">

	<persistence-unit name="<c:get select="$project/model/dataBaseType/@schema"/>" transaction-type="JTA">
		<description>generated-persistence-unit</description>
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<c:iterate select="$referenceTables/table" var="et">
		<%--<c:setVariable select="0" var="i"/>
		<c:iterate select="$et/columns/column" var="col">
		<c:setVariable select="$i+1" var="i"/>
		</c:iterate>
		<c:setVariable select="0" var="j"/>
		<c:iterate select="$et/referenceds/referenced" var="ref">
		<c:setVariable select="$j+1" var="j"/>
		</c:iterate>
		<c:if test="$i!=0 or $j!=0">
		--%>
		<class><c:get select="$packageName"/>.domain.<c:get select="uppercaseFirst($et/@name)"/></class>
		<%--</c:if>--%>
		</c:iterate>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
	</persistence-unit>
</persistence>

