<f:replaceAll value="Dollar_symbol" replacement="$">
<c:replaceStrings replace="%Left_angle_brackets,%Right_angle_brackets" with="<,>">
<body>
	<div id="contentarea">
										<div id="content">
											<h1>
												<fmt:message key="navigation.view" />
												<fmt:message key="<c:get select="$relateTableName"/>.title" />
											</h1>
											<div class="navitem">
												<a class="button"
													href="Dollar_symbol{pageContext.request.contextPath}/index<c:get select="uppercaseFirst($eachTable/@name)"/>?page=homePage"><span><img
														src="images/icons/back.gif" />
													<fmt:message key="navigation.back" /></span></a>
											</div>
											<c:include template="templates/content/jsp/fragment/viewRelate/tbody.jet"/>
		</div>
	</div>
</body>
</c:replaceStrings>
</f:replaceAll>